<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="712406271">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">5ZKW5ZWh6K+75Lmm5piv5LiA5qy+dHh06ZiF6K+76L2v5Lu277yM6IO96Ieq5Yqo5Yik5patdHh05paH
56ug55qE57yW56CB5bm26L+b6KGM5YiG6aG16Kej5p6Q44CC5pyJ5Lul5LiL54m56Imy77yaCjHvvJrm
lK/mjIHotoXlpKfmlofku7bjgII1MDBNQuS7peS4iueahHR4dOaWh+S7tumYheivu+mAn+W6puWSjDEw
MEtC55qE5paH5Lu26YCf5bqm5rKh5pyJ5beu5Yir44CCCjLvvJrku7/nnJ/nv7vpobXvvIzlg4/njrDl
rp7nv7vkuabkuIDmoLfnv7vpobXjgIIKM++8muiHquWKqOWIpOaWree8luegge+8jOaUr+aMgee8lueg
geagvOW8j+i2hei/hzE15Lit44CCCjTvvJp3aWZp5peg57q/5Lyg5Lmm77yM5LiK5LygdHh05LiN5YaN
6ZyA5pWw5o2u57q/CjXvvJrlpJrnp43pmIXor7vpo47moLzvvIzpmo/kvaDpgInmi6njgIIKLS0tLS0t
LS0tLS0tLS0K5bi46KeB6Zeu6aKY77yaCjHjgIHor7fnoa7kv53mlofku7blkI7nvIDlkI3kuLogLnR4
dCzlkKbliJnnqIvluo/ml6Dms5XpmIXor7vjgIIKMuOAgeeCueWHu+WbvuS5puWbvuagh++8jOmVv+aM
ieWPr+S7peWIoOmZpOOAggoz44CBd2lmaeS8oOS5puaXtuWAme+8jOivt+ehruS/neaJi+acuuWSjOeU
teiEkeWcqOWQjOS4gOe9kee7nOmHjOmdouOAggotLS0tLS0tLS0tLS0tLQoKCuWFs+S6juaIkeS7rO+8
mgrlkpbllaHnp5HmioDlt6XkvZzlrqTvvIzmmK/nlLHkuIDnvqTng63niLHnlJ/mtLvvvIzng63niLHm
ioDmnK/nmoTlubTovbvkurrnu4TmiJDvvIzluIzmnJvpgJrov4foh6rlt7HnmoTlrp7pmYXooYzliqjm
naXmlrnkvr/kurrku6znmoTnlJ/mtLvjgIIK5oiR5Lus6K6k5Li65oqA5pyv5Y+q5piv5LiA56eN5omL
5q6177yM6ICM5LiN566h6YCa6L+H5LuA5LmI5omL5q615pa55byP77yM5oiR5Lus55qE55uu55qE5piv
5L2/55Sf5rS76L+H55qE5pu05Yqg576O5aW944CCCuS4gOa1geeahOaKgOacr+WPquS4uuS4gOa1geea
hOS6p+WTge+8jOaIkeS7rOWknOS7pee7p+aXpeeahOWKquWKm++8jOWPquS4uuWIm+mAoOWHuuS4gOS7
tuS7pOiHquW3seaso+aFsOeahOeyvuWTgeOAggrmrKLov47lr7nmiJHku6znmoTkuqflk4Hmj5Dlh7ro
i5vliLvnmoTmhI/op4HvvIzmiJHku6zkvJrlsL3lipvmlLnov5vjgIIK5a6Y5pa5572R56uZ77yad3d3
LmthZmVpZGV2LmNvbQrpgq7nrrHvvJpzdXBwb3J0QGthZmVpZGV2LmNvbQ</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712406271"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="712406271"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HelpViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">4</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
