<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISegmentedControl</string>
			<string>IBUISlider</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="344703968">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUISegmentedControl" id="483174002">
						<reference key="NSNextResponder" ref="344703968"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="344703968"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="45565246"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">302</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBNumberOfSegments">3</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<array key="IBSegmentTitles">
							<string>工具</string>
							<string>跳转</string>
							<string>设置</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<object class="NSNull" id="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
					</object>
					<object class="IBUIView" id="45565246">
						<reference key="NSNextResponder" ref="344703968"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 43}, {320, 142}}</string>
						<reference key="NSSuperview" ref="344703968"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MDU4MDQxNzggMC45MDU4MDQxNzggMC45MDU4MDQxNzggMC41MwA</bytes>
						</object>
						<int key="IBUITag">303</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 185}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="483174002"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45MDU4MDQxNzggMC45MDU4MDQxNzggMC45MDU4MDQxNzggMC41MwA</bytes>
				</object>
				<int key="IBUITag">301</int>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="1026945437">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="446158681">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUISlider" id="111888914">
						<reference key="NSNextResponder" ref="446158681"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{47, 83}, {175, 23}}</string>
						<reference key="NSSuperview" ref="446158681"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="872956614"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">6013</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">0.5</float>
					</object>
					<object class="IBUIButton" id="462118294">
						<reference key="NSNextResponder" ref="446158681"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{49, 120}, {55, 44}}</string>
						<reference key="NSSuperview" ref="446158681"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="147927631"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">501</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">确定</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="141477641">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="912839647">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="486328668">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="962004938">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="147927631">
						<reference key="NSNextResponder" ref="446158681"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{175, 120}, {55, 44}}</string>
						<reference key="NSSuperview" ref="446158681"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">502</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">放弃</string>
						<reference key="IBUIHighlightedTitleColor" ref="141477641"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="912839647"/>
						<reference key="IBUIFontDescription" ref="486328668"/>
						<reference key="IBUIFont" ref="962004938"/>
					</object>
					<object class="IBUILabel" id="68308775">
						<reference key="NSNextResponder" ref="446158681"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{135, 38}, {5, 21}}</string>
						<reference key="NSSuperview" ref="446158681"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="62876574"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">.</string>
						<object class="NSColor" key="IBUITextColor" id="780140442">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="154017238">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="851130604">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="1069133166">
						<reference key="NSNextResponder" ref="446158681"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{68, 29}, {51, 30}}</string>
						<reference key="NSSuperview" ref="446158681"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="68308775"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">6011</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">0</string>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="878205011">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="140976552">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="526709904">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextField" id="62876574">
						<reference key="NSNextResponder" ref="446158681"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{158, 29}, {45, 30}}</string>
						<reference key="NSSuperview" ref="446158681"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="861519132"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">6012</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">0</string>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="878205011"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="140976552"/>
						<reference key="IBUIFont" ref="526709904"/>
					</object>
					<object class="IBUILabel" id="861519132">
						<reference key="NSNextResponder" ref="446158681"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{228, 33}, {16, 21}}</string>
						<reference key="NSSuperview" ref="446158681"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="258360449"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">%</string>
						<reference key="IBUITextColor" ref="780140442"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="154017238"/>
						<reference key="IBUIFont" ref="851130604"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="872956614">
						<reference key="NSNextResponder" ref="446158681"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{228, 84}, {29, 21}}</string>
						<reference key="NSSuperview" ref="446158681"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="462118294"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">100</string>
						<reference key="IBUITextColor" ref="780140442"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="154017238"/>
						<reference key="IBUIFont" ref="851130604"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="258360449">
						<reference key="NSNextResponder" ref="446158681"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 83}, {10, 21}}</string>
						<reference key="NSSuperview" ref="446158681"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="111888914"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0</string>
						<reference key="IBUITextColor" ref="780140442"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="154017238"/>
						<reference key="IBUIFont" ref="851130604"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{290, 185}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1069133166"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC44ODgyMjYwNTMgMC44ODgyMjYwNTMgMC44ODgyMjYwNTMgMC45MQA</bytes>
				</object>
				<int key="IBUITag">601</int>
				<reference key="IBUISimulatedDestinationMetrics" ref="1026945437"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="887945310">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="23765270">
						<reference key="NSNextResponder" ref="887945310"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{14, 14}, {64, 64}}</string>
						<reference key="NSSuperview" ref="887945310"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="263805945"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="263805945">
						<reference key="NSNextResponder" ref="887945310"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 17}, {58, 58}}</string>
						<reference key="NSSuperview" ref="887945310"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="734588817"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="141477641"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="912839647"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">theme_1.jpg</string>
						</object>
						<reference key="IBUIFontDescription" ref="486328668"/>
						<reference key="IBUIFont" ref="962004938"/>
					</object>
					<object class="IBUIImageView" id="734588817">
						<reference key="NSNextResponder" ref="887945310"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{90, 14}, {64, 64}}</string>
						<reference key="NSSuperview" ref="887945310"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="132996899"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="132996899">
						<reference key="NSNextResponder" ref="887945310"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{93, 17}, {58, 58}}</string>
						<reference key="NSSuperview" ref="887945310"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="367933382"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="141477641"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="912839647"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">theme_2.jpg</string>
						</object>
						<reference key="IBUIFontDescription" ref="486328668"/>
						<reference key="IBUIFont" ref="962004938"/>
					</object>
					<object class="IBUIImageView" id="367933382">
						<reference key="NSNextResponder" ref="887945310"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{166, 14}, {64, 64}}</string>
						<reference key="NSSuperview" ref="887945310"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="378532138"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="378532138">
						<reference key="NSNextResponder" ref="887945310"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{169, 17}, {58, 58}}</string>
						<reference key="NSSuperview" ref="887945310"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="599209986"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="141477641"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="912839647"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">theme_3.jpg</string>
						</object>
						<reference key="IBUIFontDescription" ref="486328668"/>
						<reference key="IBUIFont" ref="962004938"/>
					</object>
					<object class="IBUIImageView" id="599209986">
						<reference key="NSNextResponder" ref="887945310"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{242, 14}, {64, 64}}</string>
						<reference key="NSSuperview" ref="887945310"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="434362733"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="434362733">
						<reference key="NSNextResponder" ref="887945310"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{245, 17}, {58, 58}}</string>
						<reference key="NSSuperview" ref="887945310"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="3719176"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="141477641"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="912839647"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">theme_4.jpg</string>
						</object>
						<reference key="IBUIFontDescription" ref="486328668"/>
						<reference key="IBUIFont" ref="962004938"/>
					</object>
					<object class="IBUIImageView" id="3719176">
						<reference key="NSNextResponder" ref="887945310"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{14, 93}, {64, 64}}</string>
						<reference key="NSSuperview" ref="887945310"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="187559711"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="187559711">
						<reference key="NSNextResponder" ref="887945310"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 96}, {58, 58}}</string>
						<reference key="NSSuperview" ref="887945310"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="248852524"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="141477641"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="912839647"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">theme_5.jpg</string>
						</object>
						<reference key="IBUIFontDescription" ref="486328668"/>
						<reference key="IBUIFont" ref="962004938"/>
					</object>
					<object class="IBUIImageView" id="248852524">
						<reference key="NSNextResponder" ref="887945310"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{90, 93}, {64, 64}}</string>
						<reference key="NSSuperview" ref="887945310"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="308462315"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="308462315">
						<reference key="NSNextResponder" ref="887945310"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{93, 96}, {58, 58}}</string>
						<reference key="NSSuperview" ref="887945310"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="328616200"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="141477641"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="912839647"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">theme_6.jpg</string>
						</object>
						<reference key="IBUIFontDescription" ref="486328668"/>
						<reference key="IBUIFont" ref="962004938"/>
					</object>
					<object class="IBUIImageView" id="328616200">
						<reference key="NSNextResponder" ref="887945310"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{166, 93}, {64, 64}}</string>
						<reference key="NSSuperview" ref="887945310"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="569620800"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="569620800">
						<reference key="NSNextResponder" ref="887945310"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{169, 96}, {58, 58}}</string>
						<reference key="NSSuperview" ref="887945310"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="251049265"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="141477641"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="912839647"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">theme_7.jpg</string>
						</object>
						<reference key="IBUIFontDescription" ref="486328668"/>
						<reference key="IBUIFont" ref="962004938"/>
					</object>
					<object class="IBUIImageView" id="251049265">
						<reference key="NSNextResponder" ref="887945310"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{242, 93}, {64, 64}}</string>
						<reference key="NSSuperview" ref="887945310"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="528681151"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="528681151">
						<reference key="NSNextResponder" ref="887945310"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{245, 96}, {58, 58}}</string>
						<reference key="NSSuperview" ref="887945310"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="141477641"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="912839647"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">theme_8.jpg</string>
						</object>
						<reference key="IBUIFontDescription" ref="486328668"/>
						<reference key="IBUIFont" ref="962004938"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 282}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="23765270"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC44ODgyMjYwNTMgMC44ODgyMjYwNTMgMC44ODgyMjYwNTMgMC45MQA</bytes>
				</object>
				<int key="IBUITag">601</int>
				<reference key="IBUISimulatedDestinationMetrics" ref="1026945437"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="900390334">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="732690945">
						<reference key="NSNextResponder" ref="900390334"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{31, 42}, {35, 35}}</string>
						<reference key="NSSuperview" ref="900390334"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="640137084"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="187103737">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_adjust_font.jpg</string>
						</object>
					</object>
					<object class="IBUISlider" id="640137084">
						<reference key="NSNextResponder" ref="900390334"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{84, 49}, {202, 23}}</string>
						<reference key="NSSuperview" ref="900390334"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">6021</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">0.5</float>
					</object>
				</array>
				<string key="NSFrameSize">{320, 192}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="732690945"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC44ODgyMjYwNTMgMC44ODgyMjYwNTMgMC44ODgyMjYwNTMgMC45MQA</bytes>
				</object>
				<int key="IBUITag">602</int>
				<reference key="IBUISimulatedDestinationMetrics" ref="1026945437"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="188683063">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="223052786">
						<reference key="NSNextResponder" ref="188683063"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{257, 4}, {45, 72}}</string>
						<reference key="NSSuperview" ref="188683063"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3044</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="141477641"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="912839647"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_seek.jpg</string>
						</object>
						<reference key="IBUIFontDescription" ref="486328668"/>
						<reference key="IBUIFont" ref="962004938"/>
					</object>
					<object class="IBUILabel" id="386175106">
						<reference key="NSNextResponder" ref="188683063"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{254, 55}, {51, 21}}</string>
						<reference key="NSSuperview" ref="188683063"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="223052786"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">页面跳转</string>
						<reference key="IBUITextColor" ref="780140442"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="786829533">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="283748134">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="709657823">
						<reference key="NSNextResponder" ref="188683063"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 4}, {45, 72}}</string>
						<reference key="NSSuperview" ref="188683063"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="583668188"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3041</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="141477641"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="912839647"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_chapter.jpg</string>
						</object>
						<reference key="IBUIFontDescription" ref="486328668"/>
						<reference key="IBUIFont" ref="962004938"/>
					</object>
					<object class="IBUILabel" id="493710140">
						<reference key="NSNextResponder" ref="188683063"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 55}, {51, 21}}</string>
						<reference key="NSSuperview" ref="188683063"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="709657823"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">章节目录</string>
						<reference key="IBUITextColor" ref="780140442"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="786829533"/>
						<reference key="IBUIFont" ref="283748134"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="116520173">
						<reference key="NSNextResponder" ref="188683063"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{102, 4}, {45, 72}}</string>
						<reference key="NSSuperview" ref="188683063"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="566795430"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3042</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="141477641"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="912839647"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_add_bookmark.jpg</string>
						</object>
						<reference key="IBUIFontDescription" ref="486328668"/>
						<reference key="IBUIFont" ref="962004938"/>
					</object>
					<object class="IBUILabel" id="583668188">
						<reference key="NSNextResponder" ref="188683063"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{94, 55}, {51, 21}}</string>
						<reference key="NSSuperview" ref="188683063"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="116520173"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">添加书签</string>
						<reference key="IBUITextColor" ref="780140442"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="786829533"/>
						<reference key="IBUIFont" ref="283748134"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="588848392">
						<reference key="NSNextResponder" ref="188683063"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{183, 4}, {45, 72}}</string>
						<reference key="NSSuperview" ref="188683063"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="386175106"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3043</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="141477641"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="912839647"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_bookmark.jpg</string>
						</object>
						<reference key="IBUIFontDescription" ref="486328668"/>
						<reference key="IBUIFont" ref="962004938"/>
					</object>
					<object class="IBUILabel" id="566795430">
						<reference key="NSNextResponder" ref="188683063"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{175, 55}, {51, 21}}</string>
						<reference key="NSSuperview" ref="188683063"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="588848392"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">书签管理</string>
						<reference key="IBUITextColor" ref="780140442"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="786829533"/>
						<reference key="IBUIFont" ref="283748134"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 142}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="493710140"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45MDU4MDQxNzggMC45MDU4MDQxNzggMC45MDU4MDQxNzggMC41MwA</bytes>
				</object>
				<int key="IBUITag">304</int>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1054962500">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="960614269">
						<reference key="NSNextResponder" ref="1054962500"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 20}, {35, 35}}</string>
						<reference key="NSSuperview" ref="1054962500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="732976163"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3051</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="141477641"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="912839647"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_prev_chapter.jpg</string>
						</object>
						<reference key="IBUIFontDescription" ref="486328668"/>
						<reference key="IBUIFont" ref="962004938"/>
					</object>
					<object class="IBUILabel" id="988525505">
						<reference key="NSNextResponder" ref="1054962500"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 55}, {51, 21}}</string>
						<reference key="NSSuperview" ref="1054962500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="449657955"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">前一章节</string>
						<reference key="IBUITextColor" ref="780140442"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="786829533"/>
						<reference key="IBUIFont" ref="283748134"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="732976163">
						<reference key="NSNextResponder" ref="1054962500"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{102, 20}, {35, 35}}</string>
						<reference key="NSSuperview" ref="1054962500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="988525505"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3052</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="141477641"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="912839647"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_next_chapter.jpg</string>
						</object>
						<reference key="IBUIFontDescription" ref="486328668"/>
						<reference key="IBUIFont" ref="962004938"/>
					</object>
					<object class="IBUILabel" id="449657955">
						<reference key="NSNextResponder" ref="1054962500"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{94, 55}, {51, 21}}</string>
						<reference key="NSSuperview" ref="1054962500"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">后一章节</string>
						<reference key="IBUITextColor" ref="780140442"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="786829533"/>
						<reference key="IBUIFont" ref="283748134"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 142}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="960614269"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45MDU4MDQxNzggMC45MDU4MDQxNzggMC45MDU4MDQxNzggMC41MwA</bytes>
				</object>
				<int key="IBUITag">305</int>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="448152826">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="331569595">
						<reference key="NSNextResponder" ref="448152826"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{257, 20}, {35, 35}}</string>
						<reference key="NSSuperview" ref="448152826"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="469459283"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3064</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="141477641"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="912839647"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_settings.jpg</string>
						</object>
						<reference key="IBUIFontDescription" ref="486328668"/>
						<reference key="IBUIFont" ref="962004938"/>
					</object>
					<object class="IBUILabel" id="543539782">
						<reference key="NSNextResponder" ref="448152826"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{249, 55}, {51, 21}}</string>
						<reference key="NSSuperview" ref="448152826"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="451921842"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">高级设置</string>
						<reference key="IBUITextColor" ref="780140442"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="786829533"/>
						<reference key="IBUIFont" ref="283748134"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="451921842">
						<reference key="NSNextResponder" ref="448152826"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 83}, {35, 35}}</string>
						<reference key="NSSuperview" ref="448152826"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="997531161"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3065</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="141477641"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="912839647"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_help.jpg</string>
						</object>
						<reference key="IBUIFontDescription" ref="486328668"/>
						<reference key="IBUIFont" ref="962004938"/>
					</object>
					<object class="IBUILabel" id="997531161">
						<reference key="NSNextResponder" ref="448152826"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 118}, {51, 21}}</string>
						<reference key="NSSuperview" ref="448152826"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">快速入门</string>
						<reference key="IBUITextColor" ref="780140442"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="786829533"/>
						<reference key="IBUIFont" ref="283748134"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="754655490">
						<reference key="NSNextResponder" ref="448152826"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 20}, {35, 35}}</string>
						<reference key="NSSuperview" ref="448152826"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="677415440"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3061</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="141477641"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="912839647"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_theme.jpg</string>
						</object>
						<reference key="IBUIFontDescription" ref="486328668"/>
						<reference key="IBUIFont" ref="962004938"/>
					</object>
					<object class="IBUILabel" id="469459283">
						<reference key="NSNextResponder" ref="448152826"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 55}, {51, 21}}</string>
						<reference key="NSSuperview" ref="448152826"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="655877066"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">主题风格</string>
						<reference key="IBUITextColor" ref="780140442"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="786829533"/>
						<reference key="IBUIFont" ref="283748134"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="677415440">
						<reference key="NSNextResponder" ref="448152826"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{102, 20}, {35, 35}}</string>
						<reference key="NSSuperview" ref="448152826"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1006249072"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3062</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="141477641"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="912839647"/>
						<reference key="IBUINormalImage" ref="187103737"/>
						<reference key="IBUIFontDescription" ref="486328668"/>
						<reference key="IBUIFont" ref="962004938"/>
					</object>
					<object class="IBUILabel" id="655877066">
						<reference key="NSNextResponder" ref="448152826"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{94, 55}, {51, 21}}</string>
						<reference key="NSSuperview" ref="448152826"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="456113319"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">字体亮度</string>
						<reference key="IBUITextColor" ref="780140442"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="786829533"/>
						<reference key="IBUIFont" ref="283748134"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="1006249072">
						<reference key="NSNextResponder" ref="448152826"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{183, 20}, {35, 35}}</string>
						<reference key="NSSuperview" ref="448152826"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="331569595"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3063</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="141477641"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="912839647"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_encoding.jpg</string>
						</object>
						<reference key="IBUIFontDescription" ref="486328668"/>
						<reference key="IBUIFont" ref="962004938"/>
					</object>
					<object class="IBUILabel" id="456113319">
						<reference key="NSNextResponder" ref="448152826"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{175, 55}, {51, 21}}</string>
						<reference key="NSSuperview" ref="448152826"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="543539782"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">文字编码</string>
						<reference key="IBUITextColor" ref="780140442"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="786829533"/>
						<reference key="IBUIFont" ref="283748134"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 142}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="754655490"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45MDU4MDQxNzggMC45MDU4MDQxNzggMC45MDU4MDQxNzggMC41MwA</bytes>
				</object>
				<int key="IBUITag">306</int>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="344703968"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483174002"/>
							<reference ref="45565246"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="446158681"/>
						<array class="NSMutableArray" key="children">
							<reference ref="258360449"/>
							<reference ref="147927631"/>
							<reference ref="111888914"/>
							<reference ref="1069133166"/>
							<reference ref="68308775"/>
							<reference ref="62876574"/>
							<reference ref="861519132"/>
							<reference ref="872956614"/>
							<reference ref="462118294"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">jump</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="258360449"/>
						<reference key="parent" ref="446158681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="872956614"/>
						<reference key="parent" ref="446158681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="861519132"/>
						<reference key="parent" ref="446158681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1069133166"/>
						<reference key="parent" ref="446158681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="62876574"/>
						<reference key="parent" ref="446158681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="68308775"/>
						<reference key="parent" ref="446158681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="147927631"/>
						<reference key="parent" ref="446158681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="462118294"/>
						<reference key="parent" ref="446158681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="111888914"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="446158681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="483174002"/>
						<reference key="parent" ref="344703968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="45565246"/>
						<reference key="parent" ref="344703968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="188683063"/>
						<array class="NSMutableArray" key="children">
							<reference ref="223052786"/>
							<reference ref="386175106"/>
							<reference ref="493710140"/>
							<reference ref="116520173"/>
							<reference ref="583668188"/>
							<reference ref="588848392"/>
							<reference ref="566795430"/>
							<reference ref="709657823"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">menu-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="223052786"/>
						<reference key="parent" ref="188683063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="386175106"/>
						<reference key="parent" ref="188683063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="709657823"/>
						<reference key="parent" ref="188683063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="493710140"/>
						<reference key="parent" ref="188683063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="116520173"/>
						<reference key="parent" ref="188683063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="583668188"/>
						<reference key="parent" ref="188683063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="588848392"/>
						<reference key="parent" ref="188683063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="566795430"/>
						<reference key="parent" ref="188683063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1054962500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="960614269"/>
							<reference ref="732976163"/>
							<reference ref="449657955"/>
							<reference ref="988525505"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">menu-2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="960614269"/>
						<reference key="parent" ref="1054962500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="988525505"/>
						<reference key="parent" ref="1054962500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="732976163"/>
						<reference key="parent" ref="1054962500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="449657955"/>
						<reference key="parent" ref="1054962500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="448152826"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456113319"/>
							<reference ref="1006249072"/>
							<reference ref="655877066"/>
							<reference ref="677415440"/>
							<reference ref="469459283"/>
							<reference ref="754655490"/>
							<reference ref="543539782"/>
							<reference ref="331569595"/>
							<reference ref="451921842"/>
							<reference ref="997531161"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">menu-3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="456113319"/>
						<reference key="parent" ref="448152826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="1006249072"/>
						<reference key="parent" ref="448152826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="655877066"/>
						<reference key="parent" ref="448152826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="677415440"/>
						<reference key="parent" ref="448152826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="469459283"/>
						<reference key="parent" ref="448152826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="754655490"/>
						<reference key="parent" ref="448152826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="543539782"/>
						<reference key="parent" ref="448152826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="331569595"/>
						<reference key="parent" ref="448152826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="451921842"/>
						<reference key="parent" ref="448152826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="997531161"/>
						<reference key="parent" ref="448152826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="887945310"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599209986"/>
							<reference ref="23765270"/>
							<reference ref="367933382"/>
							<reference ref="734588817"/>
							<reference ref="263805945"/>
							<reference ref="132996899"/>
							<reference ref="378532138"/>
							<reference ref="434362733"/>
							<reference ref="187559711"/>
							<reference ref="248852524"/>
							<reference ref="308462315"/>
							<reference ref="328616200"/>
							<reference ref="528681151"/>
							<reference ref="3719176"/>
							<reference ref="251049265"/>
							<reference ref="569620800"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">theme</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="23765270"/>
						<reference key="parent" ref="887945310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="734588817"/>
						<reference key="parent" ref="887945310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="367933382"/>
						<reference key="parent" ref="887945310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="599209986"/>
						<reference key="parent" ref="887945310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="263805945"/>
						<reference key="parent" ref="887945310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="132996899"/>
						<reference key="parent" ref="887945310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="378532138"/>
						<reference key="parent" ref="887945310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="434362733"/>
						<reference key="parent" ref="887945310"/>
						<string key="objectName">line-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="528681151"/>
						<reference key="parent" ref="887945310"/>
						<string key="objectName">line-2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="187559711"/>
						<reference key="parent" ref="887945310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="251049265"/>
						<reference key="parent" ref="887945310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="248852524"/>
						<reference key="parent" ref="887945310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="308462315"/>
						<reference key="parent" ref="887945310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="3719176"/>
						<reference key="parent" ref="887945310"/>
						<string key="objectName">line-2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="328616200"/>
						<reference key="parent" ref="887945310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="569620800"/>
						<reference key="parent" ref="887945310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="900390334"/>
						<array class="NSMutableArray" key="children">
							<reference ref="732690945"/>
							<reference ref="640137084"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">font</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="732690945"/>
						<reference key="parent" ref="900390334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="640137084"/>
						<reference key="parent" ref="900390334"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">147</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="icon_add_bookmark.jpg">{35, 35}</string>
			<string key="icon_adjust_font.jpg">{35, 35}</string>
			<string key="icon_bookmark.jpg">{35, 35}</string>
			<string key="icon_chapter.jpg">{35, 35}</string>
			<string key="icon_encoding.jpg">{35, 35}</string>
			<string key="icon_help.jpg">{35, 35}</string>
			<string key="icon_next_chapter.jpg">{35, 35}</string>
			<string key="icon_prev_chapter.jpg">{35, 35}</string>
			<string key="icon_seek.jpg">{35, 35}</string>
			<string key="icon_settings.jpg">{35, 35}</string>
			<string key="icon_theme.jpg">{35, 35}</string>
			<string key="theme_1.jpg">{320, 480}</string>
			<string key="theme_2.jpg">{320, 480}</string>
			<string key="theme_3.jpg">{320, 480}</string>
			<string key="theme_4.jpg">{320, 480}</string>
			<string key="theme_5.jpg">{320, 480}</string>
			<string key="theme_6.jpg">{320, 480}</string>
			<string key="theme_7.jpg">{320, 480}</string>
			<string key="theme_8.jpg">{320, 480}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
